/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 *
 * Disassembly of FIDT.aml, Tue Jul 13 10:17:28 2021
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 95
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

	0000: 46 49 44 54 9C 00 00 00 01 95 41 4C 41 53 4B 41  // FIDT......ALASKA
	0010: 41 20 4D 20 49 00 00 00 09 20 07 01 41 4D 49 20  // A M I.... ..AMI
	0020: 13 00 01 00 24 46 49 44 04 78 00 38 41 31 46 41  // ....$FID.x.8A1FA
	0030: 47 30 46 00 B6 E0 BC 91 AA DF 04 79 0F 4F 9A 2E  // G0F........y.O..
	0040: CC B1 B9 52 30 35 00 31 33 00 31 31 00 34 30 00  // ...R05.13.11.40.
	0050: E3 07 0A 0F 0B 30 20 FF FF 41 4C 41 53 4B 41 41  // .....0 ..ALASKAA
	0060: 20 4D 20 49 00 00 00 31 00 00 00 FF FF FF FF FF  //  M I...1........
	0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
	0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
	0090: FF FF FF FF FF FF FF FF FF FF FF FF              // ............
