/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 *
 * Disassembly of RSDT.aml, Tue Jul 13 10:17:29 2021
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 00000088
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 11
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   4]       ACPI Table Address   0 : 3E43D1B0
[028h 0040   4]       ACPI Table Address   1 : 3E47DF20
[02Ch 0044   4]       ACPI Table Address   2 : 3E47DFE0
[030h 0048   4]       ACPI Table Address   3 : 3E47E028
[034h 0052   4]       ACPI Table Address   4 : 3E47E0C8
[038h 0056   4]       ACPI Table Address   5 : 3E47E108
[03Ch 0060   4]       ACPI Table Address   6 : 3E47E310
[040h 0064   4]       ACPI Table Address   7 : 3E47FAE8
[044h 0068   4]       ACPI Table Address   8 : 3E487130
[048h 0072   4]       ACPI Table Address   9 : 3E48A2F8
[04Ch 0076   4]       ACPI Table Address  10 : 3E48C650
[050h 0080   4]       ACPI Table Address  11 : 3E48C688
[054h 0084   4]       ACPI Table Address  12 : 3E48D628
[058h 0088   4]       ACPI Table Address  13 : 3E490348
[05Ch 0092   4]       ACPI Table Address  14 : 3E490390
[060h 0096   4]       ACPI Table Address  15 : 3E4903F0
[064h 0100   4]       ACPI Table Address  16 : 3E492BD0
[068h 0104   4]       ACPI Table Address  17 : 3E493BD0
[06Ch 0108   4]       ACPI Table Address  18 : 3E493C08
[070h 0112   4]       ACPI Table Address  19 : 3E493C60
[074h 0116   4]       ACPI Table Address  20 : 3E493CD0
[078h 0120   4]       ACPI Table Address  21 : 3E4A2558
[07Ch 0124   4]       ACPI Table Address  22 : 3E4A2B98
[080h 0128   4]       ACPI Table Address  23 : 3E4A2BF8
[084h 0132   4]       ACPI Table Address  24 : 3E4A2C30

Raw Table Data: Length 136 (0x88)

	0000: 52 53 44 54 88 00 00 00 01 11 41 4C 41 53 4B 41  // RSDT......ALASKA
	0010: 41 20 4D 20 49 00 00 00 09 20 07 01 4D 53 46 54  // A M I.... ..MSFT
	0020: 13 00 01 00 B0 D1 43 3E 20 DF 47 3E E0 DF 47 3E  // ......C> .G>..G>
	0030: 28 E0 47 3E C8 E0 47 3E 08 E1 47 3E 10 E3 47 3E  // (.G>..G>..G>..G>
	0040: E8 FA 47 3E 30 71 48 3E F8 A2 48 3E 50 C6 48 3E  // ..G>0qH>..H>P.H>
	0050: 88 C6 48 3E 28 D6 48 3E 48 03 49 3E 90 03 49 3E  // ..H>(.H>H.I>..I>
	0060: F0 03 49 3E D0 2B 49 3E D0 3B 49 3E 08 3C 49 3E  // ..I>.+I>.;I>.<I>
	0070: 60 3C 49 3E D0 3C 49 3E 58 25 4A 3E 98 2B 4A 3E  // `<I>.<I>X%J>.+J>
	0080: F8 2B 4A 3E 30 2C 4A 3E                          // .+J>0,J>
