/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 *
 * Disassembly of UEFI.aml, Tue Jul 13 10:17:29 2021
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000005C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 84
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "  "
[020h 0032   4]        Asl Compiler Revision : 00000000

[024h 0036  16]              UUID Identifier : E4DD92E0-AC7D-11DF-94E2-0800200C9A66
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 92 (0x5C)

	0000: 55 45 46 49 5C 00 00 00 01 84 41 4C 41 53 4B 41  // UEFI\.....ALASKA
	0010: 41 20 4D 20 49 00 00 00 00 00 00 00 86 80 00 00  // A M I...........
	0020: 00 00 00 00 E0 92 DD E4 7D AC DF 11 94 E2 08 00  // ........}.......
	0030: 20 0C 9A 66 36 00 24 56 45 52 02 02 11 00 07 00  //  ..f6.$VER......
	0040: 00 00 34 11 26 36 37 00 7E 00 06 00 0F 00 02 04  // ..4.&67.~.......
	0050: 37 00 00 AD C5 00 00 00 3B 7E 00 00              // 7.......;~..
