/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 *
 * Disassembly of XSDT.aml, Tue Jul 13 10:17:29 2021
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000EC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 81
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 000000003E47DE08
[02Ch 0044   8]       ACPI Table Address   1 : 000000003E47DF20
[034h 0052   8]       ACPI Table Address   2 : 000000003E47DFE0
[03Ch 0060   8]       ACPI Table Address   3 : 000000003E47E028
[044h 0068   8]       ACPI Table Address   4 : 000000003E47E0C8
[04Ch 0076   8]       ACPI Table Address   5 : 000000003E47E108
[054h 0084   8]       ACPI Table Address   6 : 000000003E47E310
[05Ch 0092   8]       ACPI Table Address   7 : 000000003E47FAE8
[064h 0100   8]       ACPI Table Address   8 : 000000003E487130
[06Ch 0108   8]       ACPI Table Address   9 : 000000003E48A2F8
[074h 0116   8]       ACPI Table Address  10 : 000000003E48C650
[07Ch 0124   8]       ACPI Table Address  11 : 000000003E48C688
[084h 0132   8]       ACPI Table Address  12 : 000000003E48D628
[08Ch 0140   8]       ACPI Table Address  13 : 000000003E490348
[094h 0148   8]       ACPI Table Address  14 : 000000003E490390
[09Ch 0156   8]       ACPI Table Address  15 : 000000003E4903F0
[0A4h 0164   8]       ACPI Table Address  16 : 000000003E492BD0
[0ACh 0172   8]       ACPI Table Address  17 : 000000003E493BD0
[0B4h 0180   8]       ACPI Table Address  18 : 000000003E493C08
[0BCh 0188   8]       ACPI Table Address  19 : 000000003E493C60
[0C4h 0196   8]       ACPI Table Address  20 : 000000003E493CD0
[0CCh 0204   8]       ACPI Table Address  21 : 000000003E4A2558
[0D4h 0212   8]       ACPI Table Address  22 : 000000003E4A2B98
[0DCh 0220   8]       ACPI Table Address  23 : 000000003E4A2BF8
[0E4h 0228   8]       ACPI Table Address  24 : 000000003E4A2C30

Raw Table Data: Length 236 (0xEC)

	0000: 58 53 44 54 EC 00 00 00 01 81 41 4C 41 53 4B 41  // XSDT......ALASKA
	0010: 41 20 4D 20 49 00 00 00 09 20 07 01 41 4D 49 20  // A M I.... ..AMI
	0020: 13 00 01 00 08 DE 47 3E 00 00 00 00 20 DF 47 3E  // ......G>.... .G>
	0030: 00 00 00 00 E0 DF 47 3E 00 00 00 00 28 E0 47 3E  // ......G>....(.G>
	0040: 00 00 00 00 C8 E0 47 3E 00 00 00 00 08 E1 47 3E  // ......G>......G>
	0050: 00 00 00 00 10 E3 47 3E 00 00 00 00 E8 FA 47 3E  // ......G>......G>
	0060: 00 00 00 00 30 71 48 3E 00 00 00 00 F8 A2 48 3E  // ....0qH>......H>
	0070: 00 00 00 00 50 C6 48 3E 00 00 00 00 88 C6 48 3E  // ....P.H>......H>
	0080: 00 00 00 00 28 D6 48 3E 00 00 00 00 48 03 49 3E  // ....(.H>....H.I>
	0090: 00 00 00 00 90 03 49 3E 00 00 00 00 F0 03 49 3E  // ......I>......I>
	00A0: 00 00 00 00 D0 2B 49 3E 00 00 00 00 D0 3B 49 3E  // .....+I>.....;I>
	00B0: 00 00 00 00 08 3C 49 3E 00 00 00 00 60 3C 49 3E  // .....<I>....`<I>
	00C0: 00 00 00 00 D0 3C 49 3E 00 00 00 00 58 25 4A 3E  // .....<I>....X%J>
	00D0: 00 00 00 00 98 2B 4A 3E 00 00 00 00 F8 2B 4A 3E  // .....+J>.....+J>
	00E0: 00 00 00 00 30 2C 4A 3E 00 00 00 00              // ....0,J>....
